@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  scroll-behavior: smooth;
}

h1,
h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  line-height: 1.5;
  font-weight: 700;
}

p, a {
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  transition: all 0.2 ease-in-out;
}

p {
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

.container_1440 {
  max-width: 1440px;
  margin: auto;
  padding: 0 15px;
}

#section3 > div > form > button, #section1 > article > form > button {
  border-radius: 4px;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(224, 93%, 58%);
  padding: 12px 16px;
  border: none;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > .burgerMenu {
  display: none;
}
header > a > img {
  margin-top: 10px;
}
header > nav > ul {
  display: flex;
  gap: 40px;
}
header > nav > ul > li > a {
  color: hsl(243, 87%, 12%);
}
header > nav > ul > li > a:hover {
  color: hsl(170, 45%, 43%);
}

footer {
  background-color: hsl(243, 87%, 12%);
  color: hsl(0, 0%, 100%);
}
footer > div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;
  padding: 100px 15px !important;
}
footer > div > div ul li a {
  color: hsl(0, 0%, 100%);
}
footer > div > div ul li a:hover {
  color: hsl(170, 45%, 43%);
}
footer > div > :nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
footer > div > :nth-child(3) ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}
footer > div > :nth-child(3) ul li {
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  padding: 5px 10px;
}
footer > div > :nth-child(3) ul li:hover {
  cursor: pointer;
}
footer > div > :nth-child(3) ul li:hover a {
  color: hsl(170, 45%, 43%);
}

#section1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  margin: 50px auto;
  align-items: center;
}
#section1 > article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#section1 > article > form > input {
  border: 1px solid hsl(243, 87%, 12%);
  border-radius: 4px;
  padding: 12px 8px;
}
#section1 > img {
  width: 100%;
  object-fit: cover;
}

#section2 {
  margin-top: 280px;
  position: relative;
  background-color: hsl(240, 75%, 98%);
}
#section2 > :before {
  content: " ";
  background-image: url(../img/bg-curve-desktop.svg);
  position: absolute;
  top: -113px;
  left: 0;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  height: 128px;
}
#section2 > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  padding: 100px 15px;
  align-items: center;
}
#section2 > div > article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#section2 > div > article > a {
  border-bottom: 1px solid;
  color: hsl(170, 45%, 43%);
  width: fit-content;
}
#section2 > div > article > a:hover {
  opacity: 0.7;
  transition: all 0.2s ease-in-out;
}
#section2 > div > article > div {
  width: 70%;
  background-color: hsl(0, 0%, 100%);
  padding: 30px;
  box-shadow: 0px 1px 14px #e1e1e1;
  border-radius: 6px;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#section2 > div > article > div > img {
  width: 13px;
  object-fit: cover;
}
#section2 > div > article > div > div {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 40px;
}
#section2 > div > article > div > div > img {
  width: 16%;
  object-fit: cover;
  border-radius: 50%;
}
#section2 > div > img {
  width: 100%;
  object-fit: cover;
}

#section3 {
  background-color: hsl(238, 22%, 44%);
}
#section3 > div {
  color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  padding: 100px 15px;
  align-items: center;
}
#section3 > div > article {
  width: 75%;
}
#section3 > div > form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#section3 > div > form > input {
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 4px;
  padding: 12px 8px;
}
#section3 > div > form > button {
  width: fit-content;
}

@media screen and (max-width: 767px) {
  h1,
  h2 {
    font-size: 25px;
  }
  header {
    flex-direction: column;
    gap: 20px;
  }
  #section1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
  }
  #section1 > article > form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #section2 > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
  }
  #section3 > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
  }
  footer > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  footer > div > :nth-child(2) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  footer > div > :nth-child(3) > ul {
    justify-content: flex-start;
  }
}

/*# sourceMappingURL=style.css.map */
